#GENERAL
ROOT_ENDPOINT=http://localhost:3001
APP_URL=http://localhost:3000
NODE_ENV=developement
PORT=3001

#MONGOOSE
MONGOOSE_URL=mongodb://localhost:27017
DATABASE_NAME=boardBroadcaster

#SECRETKEYS
AES_SECRET_KEY=must be set
JWT_SECRET_KEY=must be set

#GMAIL
GMAIL_ID=must be set
GMAIL_PASSWORD=must be set

#REDIS
REDIS_CONNECTION_CONFIG=must be set
